{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
